# master-driving-school

./: .gitignore  .tmp_calabarzon_full_scan.js  .tmp_check_page.js  .tmp_zip_scan.js  CRM_SETUP_GUIDE.md  CRM_WEBSITE_INTEGRATION.md  EMAIL_VERIFICATION_GUIDE.md  GITHUB_COLLABORATION.md  README.md  SETUP_GUIDE.md  booking_system_db.backup  build_log.txt  build_log2.txt  do_patch.js  do_patch10.js  do_patch11.js  do_patch3.js  do_patch4.js  do_patch5.js  do_patch6.js  do_patch7.js  do_patch8.js  do_patch9.js  do_patch_mobile.js  do_patch_real.js  do_patch_user.js  exact-modals.txt  exact.txt  fix_cards.cjs  fix_css.cjs  fix_height.cjs  fix_thumbnails.cjs  found_history.json  found_history.txt  found_next_step.txt  git_log.txt  history_files.txt  history_files_wide.txt  history_paths.txt  inject.cjs  (+42 more)
MasterDrivingApp/app/: build.gradle
MasterDrivingApp/app/src/main/: AndroidManifest.xml
MasterDrivingApp/app/src/main/java/com/masterdriving/app/: MainActivity.kt  SplashActivity.kt
MasterDrivingApp/app/src/main/java/com/masterdriving/app/adapters/: BranchAdapter.kt  CourseAdapter.kt  ScheduleAdapter.kt  SliderAdapter.kt
MasterDrivingApp/app/src/main/java/com/masterdriving/app/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  (+1 more)
MasterDrivingApp/app/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_blue_gradient.xml  bg_bottom_nav.xml  bg_card.xml  bg_chip_blue.xml  bg_gold_badge.xml  bg_gold_gradient.xml  bg_hero.xml  bg_icon_circle.xml  bg_price_badge.xml  bg_profile_header.xml  bg_splash_screen.xml  bg_tag_light.xml  bottom_nav_selector.xml  dot_inactive.xml  ic_about.xml  ic_courses.xml  ic_launcher_foreground.xml  ic_news.xml  ic_play_circle.xml  ic_schedule.xml  splash_logo_bg.xml
MasterDrivingApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_branches.xml  fragment_courses.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_schedule.xml  item_branch.xml  item_course.xml  item_news_card.xml  item_schedule.xml  item_slider.xml
MasterDrivingApp/app/src/main/res/menu/: bottom_nav_menu.xml
MasterDrivingApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
MasterDrivingApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MasterDrivingApp/app/src/main/res/xml/: network_security_config.xml
(+480 files in other folders)
