C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\15TZ.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\1jvY.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\1Nzx.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\2m2T.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\30aA.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\3KaJ.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\4ZOX.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\5cOW.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\5n91.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\7LtU.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\9WYh.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\B9Bm.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\BjUb.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\btrw.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\entries.json
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\F3nB.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\FjrD.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\G3i8.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\gafr.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\GAyk.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\gFol.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\GK7G.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\gLuW.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\Gqcr.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\iB8Y.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\igHX.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\JxRh.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\KAG5.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\KZut.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\OqfE.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\Orox.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\q50m.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\qKt8.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\qLlI.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\renY.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\S70w.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\sbz0.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\Sn0I.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\ThqX.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\uEIZ.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\v09M.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\Vnow.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\VTr8.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\XX76.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\Yd3l.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\zb9n.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\zgLL.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-1854776\ZlKl.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\0wcl.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\3vUL.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\42Wi.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\6NsW.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\B3Cd.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\BlcF.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\BpQ1.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\ByDp.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\D0PF.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\fLv4.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\fOZ4.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\GDqy.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\gVbm.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\opfl.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\Oz68.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\QNr2.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\rbRb.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\ri2w.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\scBq.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\Sw6w.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\vImU.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\Wp6J.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\XjZu.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\xvYt.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4269a209\zUFz.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-4b5b2427\3agA.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-4b5b2427\870x.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-4b5b2427\eUH1.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-4b5b2427\Fdco.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-4b5b2427\iXhC.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-4b5b2427\VQbO.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-4b5b2427\WiTj.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-4b5b2427\XbhD.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-4b5b2427\xw3o.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-4b5b2427\z6DE.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-4b5b2427\ZL4Q.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-4b5b2427\zqNB.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\0DqI.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\38cC.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\5kpw.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\5wZZ.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\9ytQ.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\d0ZI.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\dVQX.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\eso6.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\f8lX.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\GBjJ.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\h1rc.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\iwML.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\JjiW.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\Jpf1.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\RbBt.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\tcmb.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\Vfe4.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\W05t.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\W5xy.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\xApi.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-62d221a5\Z8Yw.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\00QH.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\0PAV.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\23zm.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\2KEF.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\2zLr.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\3yJP.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\B8fo.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\DObl.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\DurN.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\EldF.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\ffNY.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\frZG.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\g095.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\gD4u.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\HS9I.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\IFaI.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\iHsr.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\k0KF.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\KcZk.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\kII4.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\kk81.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\MP3I.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\q4t0.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\qthY.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\rDYM.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\s4Fd.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\T2Co.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\tIfy.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\tpnp.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\UdTh.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\V802.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\VK3v.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\VvHP.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\wENg.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\wiT3.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\WlUc.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\yBPD.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\YiTe.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\yR19.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\yTEw.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\zbpE.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-6bc3a3c3\zXCD.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\-800ffcc\6XpE.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-800ffcc\86Xo.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-800ffcc\bhAW.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-800ffcc\Deup.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-800ffcc\DKlr.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-800ffcc\f9tX.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-800ffcc\gLJc.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-800ffcc\hw3H.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-800ffcc\HYIX.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-800ffcc\OLB9.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-800ffcc\oq1Q.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-800ffcc\oZhQ.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-800ffcc\RGdD.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-800ffcc\xbzL.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-800ffcc\Xj3z.js
C:\Users\gabas\AppData\Roaming\Code\User\History\-800ffcc\Za6f.js
C:\Users\gabas\AppData\Roaming\Code\User\History\1961e0bb\j9H2.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1961e0bb\mzCL.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1961e0bb\oXpZ.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1961e0bb\qKlf.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\179Y.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\4uPn.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\50mu.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\5B7o.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\7cL8.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\7nFr.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\7tA3.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\7Wp6.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\83sE.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\9YSR.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\d20e.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\d9v3.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\Djkr.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\dKZy.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\dQjL.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\DUVP.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\dw4N.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\DWUN.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\eM2y.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\entries.json
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\eU4z.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\F5K5.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\fMxp.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\fsdq.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\gdwf.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\H1Oh.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\Hj3E.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\JwLQ.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\K5NG.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\M4ve.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\mbe6.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\mtR5.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\OfqP.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\RgRY.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\rKds.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\tk2e.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\U7vi.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\UhC0.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\ukXn.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\UN2N.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\UooW.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\uTSj.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\w1Zw.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\xfbl.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\xK8A.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\Xmez.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\y19G.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\yt6q.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\YtmQ.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\yyYX.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\1e97d1a6\zrHy.jsx
C:\Users\gabas\AppData\Roaming\Code\User\History\2ef4c72a\entries.json
C:\Users\gabas\AppData\Roaming\Code\User\History\5a67f246\entries.json
C:\Users\gabas\AppData\Roaming\Code\User\History\6172db33\entries.json
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\783k.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\9OHQ.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\byCq.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\GdKE.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\GQst.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\iNNd.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\jSkU.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\JU8a.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\JUnQ.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\kpTa.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\mhkP.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\R7Ur.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\RoOK.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\RUcQ.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\SPA0.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\SQ7e.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\TmxO.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\UczC.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\wotq.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\ypsV.js
C:\Users\gabas\AppData\Roaming\Code\User\History\6c69a750\yZlb.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7c082b3d\8zUz.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7c082b3d\Ba4S.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7c082b3d\fxFS.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7c082b3d\iFNv.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7c082b3d\t1yg.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7c082b3d\Z20T.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\17LJ.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\2Sn1.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\3EGj.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\3OlD.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\3RZc.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\3zgk.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\446I.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\4WGv.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\76ec.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\87lQ.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\8b4u.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\B2b8.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\dZyV.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\eI8u.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\entries.json
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\EsFe.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\FoQI.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\gKV9.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\gro7.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\j1wj.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\J2lC.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\jHiq.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\KeWP.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\KM7q.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\MywF.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\OnFS.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\oPf1.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\qvjh.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\T0du.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\tSmp.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\VL8V.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\Wo58.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\xe0o.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\Xgk2.js
C:\Users\gabas\AppData\Roaming\Code\User\History\7df6fab4\XJ7D.js
C:\Users\gabas\AppData\Roaming\Code\User\History\8bd5a21\f8DN.js
C:\Users\gabas\AppData\Roaming\Code\User\History\8bd5a21\hYhe.js
C:\Users\gabas\AppData\Roaming\Code\User\History\8bd5a21\Tfyb.js
C:\Users\gabas\AppData\Roaming\Code\User\History\8bd5a21\trho.js
C:\Users\gabas\AppData\Roaming\Code\User\History\8bd5a21\VBUD.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\1sXb.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\1XxR.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\DJhX.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\entries.json
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\fqyo.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\fr4l.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\fvyf.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\gVoh.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\icHr.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\iidM.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\iVrZ.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\JTMr.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\m9rR.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\mNAM.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\Mwog.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\optN.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\Qdlo.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\QQU8.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\SjZo.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\SvNA.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\T4qa.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\tPEM.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\X01l.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\xfdh.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\xMPo.js
C:\Users\gabas\AppData\Roaming\Code\User\History\b578c50\XOKv.js
